MONGODB_URI=mongodb+srv://juani:C1c3wTEuoisG7E5K@cluster0.yos1epz.mongodb.net/libraryApp?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://juani:C1c3wTEuoisG7E5K@cluster0.yos1epz.mongodb.net/libraryApp?retryWrites=true&w=majority&appName=Cluster0

PORT=3001

JWT_SECRET = 'secret'